cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b99bfa6a8df68138334bdabede04802ede7dc400f595a33f8018b97148e40505

name:           functional-programming-for-dummies-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/functional-programming-for-dummies-haskell#readme>
homepage:       https://github.com/githubuser/functional-programming-for-dummies-haskell#readme
bug-reports:    https://github.com/githubuser/functional-programming-for-dummies-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-programming-for-dummies-haskell

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_functional_programming_for_dummies_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , datasets
    , rio >=0.1.12.0
  default-language: Haskell2010

executable functional-programming-for-dummies-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_programming_for_dummies_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , datasets
    , functional-programming-for-dummies-haskell
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite functional-programming-for-dummies-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_functional_programming_for_dummies_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , datasets
    , functional-programming-for-dummies-haskell
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
